# Application Name (common, but can be overridden)
spring.application.name=mediplan-backend

# Default Port (Render handles this, but good to have a default)
server.port=8080

# Common JPA properties (some will be overridden by profiles)
spring.jpa.properties.hibernate.format_sql=true

# JWT (common secrets are generally from env vars in prod, but can have a dev default here)
# Less secure default for dev
jwt.secret=${JWT_SECRET:kHZ9J4yJQkFzLmq7Mv2XnbvB1X92mE+Kt6w5YkzRWVw=}
jwt.expiry=${JWT_EXPIRY:3600000}

# Frontend URL (common, but can be overridden)
frontend.url=${FRONTEND_URL:http://localhost:5173}


logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:INFO}